# Auth0 Configuration
AUTH0_DOMAIN=dev-vozutzme16f2arsk.us.auth0.com
AUTH0_AUDIENCE=https://trend-analyzer-api

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/trend-analyzer

# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5175
